\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\title{Rapport Developpement mobiles : Memories }
\author{Allan BOOZ, Yanis BOUDEMIA ETTOUIL}
\date{\today}
 
\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\begin{abstract}
    Il s'agit pour ce projet de concevoir une application Android & iOS faisant appel à différentes notions.  
\end{abstract}

\section{Introduction}
L'application que nous avons developper se nomme "Memories". C'est une application qui permet à son utilisateur de prendre une photo et de plus tard, regarder sur une carte Google Maps l'endroit où cette photo a été prise. Ainsi pour permettre le bon fonctionnement de ce projet, nous devons respecter quelques conditions:\\
\\— Changements de configuration (Android) : l’application doit gérer ces changements. (changement de langue, passage de portrait à paysage…)
\\— Internationalisation : l’application doit être disponible en français et en anglais.
\\— Géolocalisation : l’application doit au moins récupérer et utiliser les positions de l’utilisateur.
\\— Capteurs : l’application doit utiliser au moins un capteur. (accéléromètre…)
\\— Lecture audio.
\\— Gestes courants : l’application doit faire appel à au moins un geste non-trivial. (double tap, balayage…)
\\— Appareil photo.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{screen1.jpg}
    \caption{Splashscreen du projet Memories}
\end{figure}
\newpage

\section{Le corps du projet}
\subsection{Camera}
\label{subsection:methodes}
Dans un premier temps, nous aurons besoin d'une activité "Camera" qui permettra à l'utilisateur de prendre ou non ça photo. Au premier lancement de l'application, un pop-up se lance afin de demander l'autorisation à l'utilisateur d'accéder aux photos, média et autres, soit l'écriture en stockage interne du telephone.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{permission.PNG}
    \caption{Permission}
\end{figure}

Puis, arriver sur l'activité Camera, une image explique à l'utilisateur comment effacer une image qu'il a prise en appuyant sur le bouton "ouvir camera", c'est-à-dire en secouant son telephone.
 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{screen2.jpg}
    \includegraphics[width=0.4\textwidth]{screen3.jpg}
    \caption{Comment effacer une photo ?}
\end{figure}
\newpage
Enfin lorsque l'utilisateur  a appuyé sur le bouton "ouvrir camera", son application "photo" se lance et il ne lui reste plus qu'à prendre la photo et de la valider. Après cela, il revient à l'activité "Camera" et voit la photo prise. A ce moment-là, un bouton "enregistrer" apparaît et lui laisse le choix de le faire ou de secouer son telephone pour la supprimer.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{screen4.jpg}
    \caption{Enregistrement d'une photo mode portrait}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen5.jpg}
    \caption{Enregistrement d'une photo mode paysage}
\end{figure}
\newpage
L'action de secouer est gérée par une méthode d'Android nommée : onShakeListener. A l'intérieur il s'agira de faire en sorte que la photo prise soit libérer de notre variable "image" et de générer un son pour confirmer la suppression de l'image.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{shake.png}
    \caption{Le shake}
\end{figure}

Enfin avant de pouvoir enregistrer notre Photo, il s'agira de lancer l'application appareil photo, de sauvegarder dans un fichier temporaire, et de l'envoyer à l'intent pour ensuite la récuperer et la sauvegarder.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{btn_open.PNG}
    \caption{sauvegarde + prendre la photo}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{btn_save.PNG}
    \caption{sauvegarde + prendre la photo}
\end{figure}


\newpage

\subsection{Galerie} 
En partant de l'activité "Camera", si l'utilisateur effectue un "swipe" vers la gauche, il change d'activité et se retrouve dans l'activité "Galerie" où toutes ses images prisent avec l'application sont présentes. Il s'agit alors de créer un dossier spécifique pour cette application. Les photos sont stockés dans une GridView et il est possible à l'utilisateur de cliquer sur la photo afin de la voir en "un peu plus grand" dans une autre activité ( il pourra faire retour à tout moment ).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{screen6.jpg}
    \caption{Les photos de la galerie}
    
\end{figure}

\newpage
\subsection{Google Maps}
Enfin partant de l'activité "Camera" ou de "Galerie" en faisant un swipe vers la droite, nous observons une map Google Maps ( avec un demande d'autorisation d'utiliser la localisation la première fois) où l'utilisateur peut voir toutes ses photos prisent à différents endroits dans le monde.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{screen8.jpg}
    \includegraphics[width=0.2\textwidth]{screen9.jpg}
    \caption{Google Maps}
    
\end{figure}
\newpage
\subsection[iOS]{iOS}

\subsubsection[Architecture de l'application]{Architecture de l'application}
Pour la version iOS nous avons renoncé à la création d'un répertoire propre à l'application et de prendre comme base la galerie du téléphone directement. Il est donc possible de consulter toutes les photos présentes sur le téléphone et de rajouter à celles-ci les photos prises par \textit{Memories}
Notre application se présente donc de la maniere suivante : 
\begin{itemize}
    \item Camera = Menu de l'application mais aussi le controller permettant la prise ou consultations de photos
    \item Maps = La carte du monde
\end{itemize}
\begin{center}
    \includegraphics[scale=0.5]{images/Storyboard.png}
\end{center}
\subsubsection[L'appareil photo]{L'appareil photo}
Dans \textit{Memories} tout repose sur les photos de l'utilisateurs. C'est pourquoi nous avons besoin de l'appareil photo du téléphone. 

Ici nous testons sur l'action du bouton \textit{Take a photo} si la camera est accessible sur l'appareil concerné. Si elle est accessible, alors nous nous occupons d'ouvrir l'appareil photo et laisson donc l'utilisateur prendre la photo de son choix. Dans le cas ou la camera de l'appareil n'est pas disponible (sur un émulateur par exemple) nous redirigeons vers la galerie de l'appareil et permmetons à l'utilisateur de choisir la photo qu'il désire.
\begin{verbatim}
    @IBAction func takePhoto(_ sender: UIButton) {
        guard UIImagePickerController.isSourceTypeAvailable(.camera) else {
            selectImageFrom(.photoLibrary)
            return
        }
        selectImageFrom(.camera)
    }
\end{verbatim}
\newpage
\begin{verbatim}
        
    func selectImageFrom(_ source: ImageSource){
        imagePicker =  UIImagePickerController()
        imagePicker.delegate = self as UIImagePickerControllerDelegate & UINavigationControllerDelegate
        switch source {
        case .camera:
            imagePicker.sourceType = .camera
        case .photoLibrary:
            imagePicker.sourceType = .photoLibrary
        }
        present(imagePicker, animated: true, completion: nil)
        saveButton.isEnabled = true
    }
\end{verbatim}

Une fois la photo prise on peut voir apparaitre sur l'\textit{ImageView} de \textit{Camera} notre photo. Nous à cet instant 2 choix qui se présentent : 
\begin{itemize}
\item Enregistrer l'image dans la gallerie du téléphone avec le bouton \textit{Save} 
\item Ne pas vouloir garder la photo actuellement sur l'écran 
\end{itemize}
Dans le deuxieme cas il suffit de secouer le téléphone pour ne pas enregistrer la photo dans le telephone.
 \begin{verbatim}
 override func motionEnded(_ motion: UIEvent.EventSubtype, with event: UIEvent?) {
        if motion == .motionShake {
            //Suppression de la photo prise
            imageTake.image = nil
            saveButton.isEnabled = false
        }
    }
 \end{verbatim}
Enfin il reste à mettre en place une carte du monde sur laquelle on pourra dans de futures cersion de l'applications afficher les différents lieux ou l'utilisateurs a pris ses photos.
Nous allons ici utiliser MapKit pour créer notre carte
\begin{verbatim}
    if CLLocationManager.locationServicesEnabled() {
            locationManager.delegate = self
            locationManager.desiredAccuracy = kCLLocationAccuracyHundredMeters
            
            locationManager.requestWhenInUseAuthorization()
            
            worldView.showsUserLocation = true
        }
\end{verbatim}
On va ainsi récupérer la position de l'utilisateur afin d'afficher une carte centrée sur ses coordonées.

\section[Conclusion]{Conclusion}
Notre projet de création d'application mobile pour Android et iOS a donc abouti au développement de \textit{Memories}, notre version d'une galerie photo, que nous continueront de mettre à jour pour que sa version iOS se rapproche un maximum de celle pour Android.

\newpage
\begin{thebibliography}{}
\bibitem{Android}
\url{https://stackoverflow.com/questions/23024831/android-shared-preferences-example}
\bibitem{Android}
\url{https://developer.android.com}
\bibitem{Android}
\url{https://cloud.google.com/maps-platform/?hl=fr}

\bibitem{iOS}
\url{https://stackoverflow.com}

\end{thebibliography}

\end{document}

\section{Conclusion}

\newpage

\section{Bibliographie}
\subsection{Balle en mouvement}

\begin{enumerate}
    \item \href{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}
\end{enumerate}

\subsection{Collision}

\begin{enumerate}
    \item \href{https://openclassrooms.com/forum/sujet/collision-entre-2-cercles}{https://openclassrooms.com/forum/sujet/collision-entre-2-cercles}
    \item \href{http://sdz.tdct.org/sdz/eorie-des-collisions.html}{http://sdz.tdct.org/sdz/eorie-des-collisions.html}
\end{enumerate}

\subsection{Timer}

\begin{enumerate}
    \item \href{https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html}{https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html}
\end{enumerate}

\end{document}